server {
    listen 80;
    server_name playstudy.asia www.playstudy.asia;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name playstudy.asia www.playstudy.asia;

    ssl_certificate /root/todoServer/nginx/ssl/playstuday.asia_bundle.crt;
    ssl_certificate_key /root/todoServer/nginx/ssl/playstudy.asia.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location /static/ {
        alias /root/todoServer/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /root/todoServer/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
} 