<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人数据接口</title>
    <style>
        body {
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f7f7f7; /* 背景颜色 */
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #444;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 4px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 1em;
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>个人数据接口</h1>
    <h2>用于个人自律打卡的接口</h2>
    <p>这是一个专门设计用于帮助个人管理日常习惯和自律行为的接口。通过此接口，您可以记录每日的任务完成情况或其他任何您希望跟踪的数据点，从而更好地了解自己的进度，并激励自己持续进步。</p>
    <img src="checkin2.png" alt="个人数据接口图标">
    <div class="contact-info">
        <p>联系方式：<a href="mailto:fx0883@qq.com">fx0883@qq.com</a></p>
    </div>
    <div class="contact-info">
        <p>ICP备案主体信息</p>
        <p><a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备2024070831号</a></p>
        <p>ICP备案服务信息</p>
        <p><a href="http://beian.miit.gov.cn/" target="_blank">鄂ICP备2024070831号-2</a></p>
        

        <img src="icon.png" class="w-full" style="width: 16px;">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=42018502007662" rel="noreferrer" target="_blank">鄂公网安备42018502007662</a>
    </div>

</div>
</body>
</html>